# tech-session-may25

./: .gitignore  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 13b48918a3bcfa60.csv  28966931801c1288.csv  64239a02b4e52b20.csv  b9c05a32dc27b69.csv  de59db7dab3e3958.csv  ef038ac147149609.csv  f63668e92529616a.csv
allure-report/data/test-cases/: 16f03f16be2a09d0.json  1edb10056d590dbf.json  1ffd01bcbe6609c0.json  3d5037aad451e97a.json  4ffbb53354cdc61c.json  54f3f1c80ede7adb.json  5ece20f6751fbca7.json  5fa0ee37bf449fb5.json  677b160a15c2fe38.json  6be75652144dd7c0.json  6e8d1c2573f766b0.json  7a1b1d0d3e40f9fc.json  8393eefb20942128.json  8806db5eab2d593b.json  9016a8a3e7522404.json  a31c749891ca16ee.json  aa043d3e16f90187.json  c1c39287bc218c1f.json  caddb9d076828c0b.json  cd96a1a535ebeff1.json  ddf3629a7f54afa6.json  e535715bd82a6e28.json  ebbb8433402d415b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0140bd1e-5e4d-43f8-86c2-221bc690f9b7-result.json  02535dfd-72e5-4eda-bf4d-272136ae8196-result.json  028f2703-651e-4bab-9ee7-c3729e91b951-result.json  029130e0-25b0-4af0-8104-11d0481dc9d9-result.json  0346f1d6-7223-4240-a7a1-7627a9633fbc-container.json  06ae14cb-7a60-426b-b5c4-07c62b92977f-container.json  075bdbb7-28e3-4954-b1d3-78b089801928-attachment.csv  0782965a-19c5-4de5-88c0-74923b7af904-container.json  0ae78f80-3b3f-49b7-b405-fb98e51752e4-attachment.csv  0c51ab67-4867-4b64-9e3e-026585e34ab0-container.json  0c6a2339-fd91-4bba-b7d1-cd29a96aaf03-container.json  0cb821cd-6194-41c2-b66b-bce5153fe77c-result.json  0d74d767-458a-4491-bb08-82c2532b034c-result.json  12c54a8b-2277-4714-b790-6659507d365e-container.json  155fba65-3c37-4534-bc45-83457b3ac9da-container.json  18997039-43fb-4775-a008-a2868c0a48f4-container.json  19ac90df-8585-4825-8c70-a9bde247f586-container.json  1c3a6138-87b1-4754-91a5-8e10a551f6aa-container.json  1cafe3c7-5913-40cb-8346-c5d80d61d32d-container.json  1dc648c9-a7e9-4e88-9d96-ea89b4e1667e-container.json  1f7e3736-1b01-4582-a139-370118941458-container.json  212ab146-a0b7-4ff6-a9fe-910f1d5e972a-container.json  25c68bd7-3fc3-4c17-9d51-a53f9db5731e-result.json  28c130af-8bf0-4805-9aed-db1ad8d5fe09-container.json  2a874f99-9eac-4e94-a365-7463ce9b35eb-container.json  2f7b090e-c810-4a21-84b2-1737a952cf95-container.json  3241a7ae-a760-4618-bef1-f85edca04283-result.json  338faf20-84e7-4e04-a8ff-468fdf0aa158-container.json  33f36851-c028-40a7-a614-6019c91cad47-attachment.csv  35677f72-b300-4024-b03e-bb8ec94a26ed-container.json  35f74edf-5547-49e4-bada-81cec4025a13-container.json  36ddc418-6ad9-447f-9b90-91258cab928b-container.json  375f372a-535f-4575-ae29-cc05a26b3bb6-container.json  38ff1f36-26ce-436a-9c86-de24a76efb0d-container.json  3a158edd-edee-4551-97fe-8b83eb0dafac-container.json  3a9a00dc-614f-4ade-a342-827f67cb91a4-result.json  3ae243a6-75b2-4834-9515-f2eca532be67-container.json  3e11276a-036f-48b9-9226-ab60591e6592-result.json  3e6a4e06-d25d-4730-9b1e-816b03358d3a-container.json  3f4e7ebc-4f8e-423c-9b35-d11d337877c1-container.json  (+125 more)
src/environment/selenium/: docker-compose.yml
src/environment/selenium/NodeDocker/: config.toml
src/main/java/: Configuration.json
src/main/java/API/: BaseResource.java
src/main/java/API/catalog/: CatalogResource.java
src/main/java/API/user/: LoginResource.java
src/main/java/Database/mongodb/: CatalogDatabaseClient.java  MongoDbClient.java
src/main/java/Database/postgresql/: LanguageDatabaseClient.java  PostgresqlClient.java
src/main/java/DriverManager/: WebDriverManager.java
src/main/java/PageObjectModel/: CatalogPage.java  HomePage.java  LoginPage.java  MenuPage.java  PageBase.java
src/main/java/TestContext/: TestContext.java
src/main/java/data/: Catalog.java
src/main/java/data/enums/: Browsers.java  Languages.java
src/main/java/data/models/: Catalog.java  ScenarioConfiguration.java
src/main/java/data/translations/: Translations.java
src/main/java/utils/: ConfigurationReader.java  Translator.java
src/test/java/: RunCucumberTest.java
src/test/java/StepDefinitions/: HomePageSteps.java  Hooks.java  LoginSteps.java  WebStepBase.java
src/test/java/StepDefinitions/API/: ApiValidatorSteps.java
src/test/java/StepDefinitions/API/catalog/: ApiCatalogSteps.java
src/test/java/StepDefinitions/API/user/: ApiLoginSteps.java
src/test/java/StepDefinitions/DB/: DatabaseSteps.java
src/test/java/StepDefinitions/WEB/: CatalogSteps.java  HomePageSteps.java  LoginSteps.java  MenuSteps.java  WebStepBase.java
src/test/resources/features/: Catalog.feature  Login.feature
src/test/resources/features/API/catalog/: DELETE - Catalog.feature  GET - Catalog.feature  POST - Catalog.feature  PUT - Catalog.feature
src/test/resources/features/API/user/: GET - Login.feature
src/test/resources/features/WEB/catalog/: Catalog.feature
src/test/resources/features/WEB/user/: Login.feature
